# analytics-toolbox

./: README.md
Device Fault Detection/: Readme.md  Readme.txt  (+4 more)
speechtotextapp/app/: build.gradle
speechtotextapp/app/src/androidTest/java/it/cnr/iit/anonymousvoice/test/deepspeech/: DeepSpeechUnitTest.java
speechtotextapp/app/src/main/: AndroidManifest.xml
speechtotextapp/app/src/main/java/it/cnr/iit/anonymousvoice/: FilterFragment.java  HomeFragment.java  MainActivity.java
speechtotextapp/app/src/main/java/it/cnr/iit/anonymousvoice/entityextraction/: EntityExtractionCallbacks.java  EntityExtractionProvider.java
speechtotextapp/app/src/main/java/it/cnr/iit/anonymousvoice/enums/: LanguageEnum.java
speechtotextapp/app/src/main/java/it/cnr/iit/anonymousvoice/speechrecognition/: SpeechToTextLifecycleCallbacks.java  SpeechToTextProvider.java  SpeechToTextResult.java
speechtotextapp/app/src/main/java/it/cnr/iit/anonymousvoice/store/: OptionsStore.java
speechtotextapp/app/src/main/java/it/cnr/iit/anonymousvoice/texttospeech/: TextToSpeechError.java  TextToSpeechLifecycleCallbacks.java  TextToSpeechProvider.java
speechtotextapp/app/src/main/java/it/cnr/iit/anonymousvoice/util/: WordSequenceAligner.java
speechtotextapp/app/src/main/res/layout/: activity_main.xml  fragment_filter.xml  fragment_home.xml
speechtotextapp/app/src/main/res/menu/: bottom_nav_menu.xml
speechtotextapp/app/src/main/res/values/: strings.xml  themes.xml
speechtotextapp/app/src/main/res/values-night/: themes.xml
speechtotextapp/app/src/test/java/it/cnr/iit/anonymousvoice/: WerUnitTest.java
(+39 files in other folders)
